//--//--//--//--//--//--//--//--//--//--//--//--//Spring.Mail.Sendler//--//--//--//--//--//--//--//--//--//--//--//--//
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vertex.academy.robot
spring.mail.password=1qaz2wsx()
